TMDB_API_KEY="your key here" # Replace with your TMDB API key. You can get one at https://www.themoviedb.org/settings/api
PORT="3000" # The port on which the server will run. You can change this to any available port. default is 3000
DEBUG="off" # Set this anything EXCEPT true or 1 to disable debug mode. In production you should NOT have this enabled.
